<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css"/>
    <title>Room 11</title>
    <style>
        html {
            font-size:   14px;
            line-height: 1.42857;
        }

        body {
            color:      #222;
            background: #fff;
            max-width:  60rem;
            margin:     0 auto;
            padding:    0 1rem;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }

        em {
            font-family: Cambria, Georgia, serif;
        }

        code {
            padding:       .2rem .4rem;
            background:    #f9f2f4;
            color:         #c7254e;
            border-radius: .5rem;
        }

        code, em, strong {
            pointer-events: none;
        }

        .info {
            font-size:   .85rem;
            line-height: 1.680;
            color:       #999;
        }

        .info:after {
            display:       block;
            content:       "";
            width:         100%;
            border-bottom: 1px solid #eee;
            margin:        2rem 0;
        }

        ol li {
            -webkit-transition: background 0.3s ease;
            -moz-transition:    background 0.3s ease;
            -o-transition:      background 0.3s ease;
            transition:         background 0.3s ease;
            border-radius:      3px;
            padding:            2px;
        }

        li p {
            margin: 0;
        }
        
        .highlighted p {
            background-color: yellow;
        }
        
        .description {
            display: none;
            font-size: 11px;
            padding-left: 15px;
        }   
        
        .description:before {
            content: "- ";
        }
        
        .highlighted .description {
            display: block;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="info">These "Do's" and "Don'ts" are <strong>not</strong> rules, but rather <em>guidelines</em> on proper
        etiquette for the <a href="http://chat.stackoverflow.com/rooms/11/php">PHP Chatroom</a>. Following them helps keeps 
        the room clutter free, user friendly, and reduces annoyances.</p>
        
    <p class="info">Try to think of these as "tips" for making the room better for everyone.</p>

    <h1>PHP Chatroom</h1>

    <h3>Chatroom Do's</h3>
    <ol>
        <li id="do_1"><p>Be respectful toward everyone.</p></li>
        <li id="do_2">
            <p>Use common sense.</p>
        </li>
        <li id="do_3">
            <p>Use <a href="http://codepad.viper-7.com">viper-7.com</a>, <a href="http://eval.in">eval.in</a>,
                <a href="http://pastie.org/">pastie.org</a>, <a href="http://3v4l.org/">3v4l.org</a>,
                <a href="https://gist.github.com/">gist.github.com</a> or
                <a href="http://pastebin.com/">pastebin.com</a> to post code when asking for help.
            </p>
            <span class="description">This is to prevent large wall of texts that may become obstrusive to conversations.</span>
        </li>
        <li id="do_4">
            <p><a href="http://chat.stackoverflow.com/faq#formatting">Format your code</a> when
            asking for help.</p>            
        </li>
        
        <li id="do_5"><p>Extend charity outward to the SO community; if you get help, then help someone else.</p>
        </li>
        <li id="do_6"><p><em>Large</em> images (includes animated GIFs), should be un-oneboxed by appending
            <code>?x</code> to file extension.</p>
        </li>
        <li id="do_7">
            <p>Feel free to paste a link to your question. Introduce it first with a brief description.</p>
        </li>
    </ol>

    <h3>Chatroom Don'ts</h3>
    <ol>
        <li id="dont_1">
            <p>Repeatedly paste a link to your question (spamming). If nobody responded the first time, the 
                pasting again will likely just make people mad.</p>
        </li>
        <li id="dont_2"><p>Randomly ping people. Particularly, don't ping many people at once (usually you're
            just being nice, but it's annoying).</p>
        </li>
        <li id="dont_3"><p>Ask to ask a question. <em>"I have a problem, can anyone help?!"</em></p>
            <span class="description">Please just ask your question and wait patiently for other people to answer.</span>
        </li>
        <li id="dont_4"><p>Ask JavaScript questions here. That's what the <a href="http://chat.stackoverflow.com/rooms/17/javascript">JavaScript Room</a> is for.</p></li>
        <li id="dont_5"><p>Repeat the same question. Every 30 seconds, since no-one replied to you yet!</p>
            <span class="description">We are offering help for free here so please be patient. If somebody wants to help you, they will.</span>
        </li>
        <li id="dont_6"><p>Tell us your problem is urgent. It's not going to motivate anyone to help you 
            any faster.</p>
        </li>
        <li id="dont_7"><p>Star messages that are too specific to understand in general context, or random
            messages without interest.</p>
            <span class="description">Please only star messages where most of the visitors can relate. The star function is not similar to a "like" so please don't abuse it.</span>           
        </li>
        <li id="dont_8"><p>Use the room as a replacement for the main site. We are not the question banned
            users refugee camp.</p>
        </li>
        <li id="dont_9"><p>Start religious or political discussions. <em>(go make your own room)</em></p></li>
        <li id="dont_10">
            <p>Dump a link to this document as a response to someone doing a "don't".</p>
            <span class="description">Instead, explain to the person what the better approach would be.</span>
        </li>
        <li id="dont_11">
            <p>Be an ass cactus. Nobody likes an ass cactus.</p>
        </li>
    </ol>
</div>

<footer>
    <small>This page's source can be found and edited on <a
            href="https://github.com/Room-11/Room-11.github.io">GitHub</a>.
    </small>
</footer>

<script>
    highlightLI = function (id, setHash) {
        var existing = document.getElementsByClassName('highlighted');
        for (var i = existing.length - 1; i >= 0; i--) {
            existing[i].className = "";
        }
        var el = document.getElementById(id);
        el.className = "highlighted";

        if (setHash) {
            document.location.hash = id;
        }
    };
    document.addEventListener("click", function (e) {
        if (e.target.tagName == "P") {
            highlightLI(e.target.parentNode.id, true);
        }
    }, true);
    window.onload = function () {
        if (document.location.hash != "") {
            var id = document.location.hash.replace("#", "");
            highlightLI(id, false);
        }
    }
</script>
</body>
</html>
